<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sdremthix.com.gridview.view.GridPropertiesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_show_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.showGridEnabled}"
            android:text="@string/show_grid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.squareCellsEnabled?false:true}"
                android:inputType="number"
                android:text="@{String.valueOf(viewModel.columns)}"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/columns" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.squareCellsEnabled?false:true}"
                android:inputType="number"
                android:text="@{String.valueOf(viewModel.rows)}"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rows" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_square_cells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.squareCellsEnabled}"
            android:text="@string/square_cells" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_snap_to_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.snapToGridEnabled}"
            android:text="@string/snap_to_grid" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_render_to_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/render_to_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/close" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apply" />
        </LinearLayout>


    </LinearLayout>
</layout>